{
  "manifest_version": 3,
  "name": "Searchmas New Tab",
  "version": "1.0",
  "description": "Override Chrome's new tab page with Searchmas.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
